{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "autoprefixer": "^10.4.13",
        "core-js": "^3.0.0",
        "postcss-loader": "^7.0.2",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "./node_modules/.bin/encore dev-server",
        "dev": "./node_modules/.bin/encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "webpack": "./node_modules/.bin/encore dev --watch",
        "prod": "./node_modules/.bin/encore production"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.2",
        "node-sass": "^8.0.0",
        "sass-loader": "^13.2.0",
        "select2": "^4.1.0-rc.0",
        "vue-multiselect": "^2.1.6"
    }
}
